VITE_SUPABASE_PROJECT_ID="hcbtjgvsuzgpcvgmqhmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYnRqZ3ZzdXpncGN2Z21xaG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDk5MjEsImV4cCI6MjA3NjkyNTkyMX0.PE59MasqosPjuoYNJBluim8FYR150u1t5tXux3vs9_g"
VITE_SUPABASE_URL="https://hcbtjgvsuzgpcvgmqhmg.supabase.co"
